<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".StatsActivity">

    <TextView
        android:id="@+id/stats_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/bg"
        android:letterSpacing="0.03"
        android:minHeight="40dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ваша статистика" />

    <TextView
        android:id="@+id/question_asked_all_time"
        android:layout_width="138dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/bg"
        android:letterSpacing="0.03"
        android:minHeight="60dp"
        android:padding="5dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/question_text_view3"
        app:layout_constraintTop_toBottomOf="@+id/stats_header"
        tools:text="Вопросов" />

    <TextView
        android:id="@+id/correct_answers_qty_text_view"
        android:layout_width="138dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/bg"
        android:letterSpacing="0.03"
        android:minHeight="60dp"
        android:padding="5dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/question_text_view4"
        app:layout_constraintTop_toBottomOf="@+id/question_asked_all_time"
        tools:text="Ответов" />

    <TextView
        android:id="@+id/all_time_description"
        android:layout_width="211dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/bg"
        android:letterSpacing="0.03"
        android:minHeight="60dp"
        android:padding="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_header"
        tools:text="Всего задано вопросов:" />

    <TextView
        android:id="@+id/right_questions_description"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/bg"
        android:letterSpacing="0.03"
        android:minHeight="60dp"
        android:padding="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_time_description"
        tools:text="Дано правильных ответов:" />

    <Button
        android:id="@+id/btn_to_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/btn_color_default"
        android:text="В меню"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>